
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {  display: grid;
  grid-template-columns: 0.8fr 1.1fr 1.1fr;
  grid-template-rows: 0.2fr 0.2fr 2.6fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "side-black-container nav-black-containre nav-black-containre"
    "side-black-container small-navbar small-navbar"
    "side-black-container main-container main-container";
}

.side-black-container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav-black-container nav-black-container nav-black-container"
    ". . ."
    ". . .";
  grid-area: side-black-container;
}

.nav-black-container { grid-area: nav-black-container;border: 1px solid red; }

.nav-black-containre { grid-area: nav-black-containre; border: 1px solid black;}

.small-navbar { grid-area: small-navbar; }

.main-container { grid-area: main-container; }
